# Quala_Backend

./: Quala.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: MonedaController.cs  SucursalController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/CustomEntities/: PaginationOptions.cs
Core/DTO/: WmonedaDto.cs  WsucursalDto.cs
Core/DTO/Custom/: CustomResponseDto.cs  PageDto.cs
Core/Entities/: Wmoneda.cs  Wsucursal.cs
Core/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Interfaces/IRepository/: IWmonedaRepository.cs  IWsucursalRepository.cs
Core/Interfaces/IServices/: IWmonedaService.cs  IWsucursalService.cs
Core/QueryFilters/: BaseQueryFilter.cs  WmonedaQF.cs  WsucursalQF.cs
Core/Services/: WmonedaService.cs  WsucursalService.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: QDbContext.cs
Infraestructura/Data/Configurations/: WmonedaConfiguration.cs  WsucursalConfiguration.cs
Infraestructura/Extensions/: ServiceCollectionExtension.cs
Infraestructura/Filters/: GlobalExceptionFilter.cs
Infraestructura/Mappings/: AutomapperProfile.cs
Infraestructura/Repositories/: UnitOfWork.cs  WmonedaRepository.cs  WsucursalRepository.cs
